
<!DOCTYPE html>
<html>

  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.min.js"></script>
  </head>

  <body style="background-image:linear-gradient(#d0c3df, #f1ede9)">
    <script src="minimax.js"></script>
    <script src="draw.js"></script>
  </body>

</html>
